<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais/internos</title>
    <style>
        body {
            background-color: aquamarine; font-family: Arial, Helvetica, sans-serif; font-size: 15px;
        }
        h1{
            color: brown; background-color: blue;
        }
        h2{
            color: rgb(112, 9, 112);
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nulla suscipit eveniet est officia quos perferendis, voluptas delectus ipsum, minus nostrum praesentium debitis blanditiis error similique neque, commodi eum hic.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, provident. Veniam, officia inventore enim odit et fugit quia dolore similique voluptatum quidem facere eaque beatae sequi rerum ullam ut aperiam.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio blanditiis perferendis minima iure recusandae nesciunt illo, nisi possimus rem provident earum doloribus ipsa saepe fugiat reiciendis animi! Non, in expedita.</p>

</body>
</html>